<!DOCTYPE html>
<html>
<head>
  <title>My Personal Page</title>
  <style>
     ul{
        list-style: none;
        margin: 0;
        padding: 10px;
        background-color: black;
    }
    li{
        display: inline;
    }
    li a{
        padding: 10px;
        color: white;
        text-decoration: none;
    }
    active{
        background-color: green;
    
    }
    li a:hover{
       background-color: red;
    }
    body{
        background-image: url(xp.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 1400px 1000px;
    }
    p{
        font-family: 'Arima', cursive;
    }

    x1{
        padding: 5px;
    }
    img{
        float:right;
        border: 2px ;
        padding: 5px;
        border-radius: 50px;
        opacity: 0.6;
    }
    x1{
        position: absolute;
        bottom: 20%;
        background: rgba(0, 0, 0, 0.1); 
        color: #f1f1f1;
        width: 100%;
        padding: 50px;
    }



    
  </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Conatact Us</a></li>
    </ul>
</div>
<img src="Nila.jpeg" alt="Nila" style="width: 300px;;">
<div class="x1">
  <div>
    <p style="font-size: 35px ;"><b>Hi!!,<br>Nice to meet you !</b></p>
    <p style="font-size: 25px;"> I'm Nilaxsan Spampathy Alagaiah, an undergraduate student at University of 
      Morattuwa in IT&M(Bsc.Hons).</p>
  </div>
</div>


    
</body>
</html>